# add these lines to /etc/ceilometer/ceilometer.conf
[influxdb]
influxdb_addr=127.0.0.1
influxdb_port=8086
influxdb_instance=ceilometer
influxdb_user=admin
influxdb_pass=P4ssw0rd
append_hypervisor=False
metering_prefix=mycloud.
retention_policy=daily
mappings=/etc/ceilometer/mappings.json
verboselog=False
